vrrp_script chk_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens18
    virtual_router_id 15
    priority 100
    advert_int 1

    virtual_ipaddress {
        172.16.2.9/24
    }

    track_script {
        chk_web
    }
}
